<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mail Tamplate</title>
  <style>
    * {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .container {
      max-width: 600px;
      margin: 30px auto;
      box-shadow: 1px 1px 5px #eee;
      padding: 30px;
      border-radius: 5px
    }

    header {
      margin-bottom: 30px;
    }

    .centered {
      text-align: center
    }

    h4 {
      line-height: 0.3rem;
    }

    .detail {
      border-bottom: 1px solid #eee;
      border-left: 3px solid grey;
      padding: 5px 15px;
      margin-bottom: 10px;
      ;
    }

    .header_bg {
      background-image: url(http://new.nathanielbassey.net/resources/images/nath_transparent.png);
      background-size: contain;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="centered header_bg">
      <h2 class="logo "><a href="https://nathanielbassey.net">
          <img src="http://new.nathanielbassey.net/resources/images/nath_logo_dark.png" alt="Logo"></a></h2>
      <h3>Booking Received</h3>
    </header>
    <!-- <hr> -->
    <section class="details">
      <div class="detail">
        <h4>Name</h4>
        <p>Kehinde Orilogbon</p>
      </div>
      <div class="detail">
        <h4>Email </h4>
        <p>archkenny@yahoo.com</p>
      </div>
      <div class="detail">
        <h4>Website</h4>
        <p>http://kenshinman.com</p>
      </div>
      <div class="detail">
        <h4>Phone</h4>
        <p>+2347031546361</p>
      </div>
      <div class="detail">
        <h4>Type of Organization</h4>
        <p>Church</p>
      </div>
      <div class="detail">
        <h4>Venue for Event</h4>
        <p>National Stadium, Surulere.</p>
      </div>
      <div class="detail">
        <h4>State</h4>
        <p>Lagos</p>
      </div>
      <div class="detail">
        <h4>Country</h4>
        <p>Nigeria</p>
      </div>
      <div class="detail">
        <h4>Nature of Event</h4>
        <p>Concert/ Conference</p>
      </div>
      <div class="detail">
        <h4>Proposed Date for Event</h4>
        <p>24th December, 2019</p>
      </div>
      <div class="detail">
        <h4>Alternative Dates</h4>
        <p>24th December, 2019</p>
      </div>
      <div class="detail">
        <h4>Event Description</h4>
        <p>This event was inspired by the Holy Ghost and we will be glad to have you bless us.</p>
      </div>
    </section>
  </div>
</body>

</html>